AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A SAM template for deploying multiple Lambda functions.
Resources:
  eventsGet:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsGetFunc
      Handler: eventsGet.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/e1877230b931f50513cfed5a214ba8d7
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: eventsGet
  eventIdGetPost:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventIdGetPostFunc
      Handler: eventIdGetPost.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/4170895a6ef5e6ddb64e3cee4354bb60
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: eventIdGetPost
  divisionsGet:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventDivisionsGetFunc
      Handler: divisionsGet.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/15514f42a88a761df71b41acb835785c
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: divisionsGet
  divIdGet:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventDivIdGetFunc
      Handler: divIdGet.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/31a4f7b6dde44416e894f2fe920c0ba0
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: divIdGet
  auditOngoing:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsAuditOngoing
      Handler: auditOngoing.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/90808ea0b32500fd98ddde324993b28b
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: auditOngoing
  updateTeamFromStream:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-updateTeamFromStream
      Handler: updateTeamFromStream.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/fc7b276cf12c42aa4b7ee1e28f1bba29
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateTeamFromStream
  updateFutureEventsDataProcessor:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsFutureUpdateFuncDataProcessor
      Handler: updateFutureEventsDataProcessor.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/41046464184a526f7e847f9e3786eab6
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateFutureEventsDataProcessor
  updateOngoingAttributeFunc:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsUpdateOngoingAttribute
      Handler: updateOngoingAttribute.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/0f2075876d8daf9a965930aa5b86e734
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateOngoingAttributeFunc
  updateOngoingEventProcessor:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsUpdateOngoingEventProcessor
      Handler: updateOngoingEventProcessor.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/cd516b8a8fe5790bded5e7f807567ed8
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateOngoingEventProcessor
  updateOngoingEventQueue:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsUpdateOngoingEventQueue
      Handler: updateOngoingEventQueue.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/7e9cae408e9f260e906113bc15b2f952
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateOngoingEventQueue
  updateFutureEventsUrlFinder:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsFutureUpdateFuncUrlFinder
      Handler: updateFutureEventsUrlFinder.url_finder_handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/bde111d898f0a2cd563d7ef285d07a97
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateFutureEventsUrlFinder
  websocketConnect:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-websocketConnectFunction
      Handler: websocketConnect.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/ef79b0f323a8624abebb99aa85bd0a28
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: websocketConnect
  websocketDisconnect:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-websocketDisconnectFunction
      Handler: websocketDisconnect.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/05ed40e38b858223e10065f3f1c0cbf7
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: websocketDisconnect
