AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A SAM template for deploying multiple Lambda functions.
Resources:
  eventsGet:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsGetFunc
      Handler: eventsGet.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/d130c3fdb66d0362a74bdea46304d803
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: eventsGet
  websocketConnect:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-websocketConnectFunction
      Handler: websocketConnect.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/ef79b0f323a8624abebb99aa85bd0a28
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: websocketConnect
  websocketDisconnect:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-websocketDisconnectFunction
      Handler: websocketDisconnect.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/05ed40e38b858223e10065f3f1c0cbf7
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: websocketDisconnect
