AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A SAM template for deploying multiple Lambda functions.
Resources:
  eventsGet:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsGetFunc
      Handler: eventsGet.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/26c11956b306490d854384d3ecce6530
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: eventsGet
  eventIdGetPost:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventIdGetPostFunc
      Handler: eventIdGetPost.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/b2099d9996aba96e50ba941d45b740c4
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: eventIdGetPost
  divisionsGet:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventDivisionsGetFunc
      Handler: divisionsGet.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/15514f42a88a761df71b41acb835785c
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: divisionsGet
  divIdGet:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventDivIdGetFunc
      Handler: divIdGet.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/fb40d1e6b7f719aa050fecac244ea765
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: divIdGet
  teamsIdGetPost:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-teamsIdGetpostFunc
      Handler: teamsIdGetPost.handler
      Runtime: nodejs20.x
      CodeUri: s3://exodblambdafunctions/2605e26ed15f495a862a0c45746e569b
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: teamsIdGetPost
  auditOngoing:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsAuditOngoing
      Handler: auditOngoing.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/90808ea0b32500fd98ddde324993b28b
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: auditOngoing
  updateTeamFromStream:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-updateTeamFromStream
      Handler: updateTeamFromStream.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/fc7b276cf12c42aa4b7ee1e28f1bba29
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateTeamFromStream
  updateFutureEventsDataProcessor:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsFutureUpdateFuncDataProcessor
      Handler: updateFutureEventsDataProcessor.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/29b336dcbf9b28eadad3b67bb434b527
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateFutureEventsDataProcessor
  updateOngoingAttributeFunc:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsUpdateOngoingAttribute
      Handler: updateOngoingAttribute.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/e21389f2674dc4d9db6934bef6283abf
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateOngoingAttributeFunc
  updateOngoingEventProcessor:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsUpdateOngoingEventProcessor
      Handler: updateOngoingEventProcessor.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/9bc33513262a9c3b304444459ab95128
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateOngoingEventProcessor
  updateOngoingEventQueue:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsUpdateOngoingEventQueue
      Handler: updateOngoingEventQueue.handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/7e9cae408e9f260e906113bc15b2f952
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateOngoingEventQueue
  updateFutureEventsUrlFinder:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: exodb-eventsFutureUpdateFuncUrlFinder
      Handler: updateFutureEventsUrlFinder.url_finder_handler
      Runtime: python3.10
      CodeUri: s3://exodblambdafunctions/bde111d898f0a2cd563d7ef285d07a97
      Role: arn:aws:iam::228049799584:role/service-role/dynamoDB_crud
    Metadata:
      SamResourceId: updateFutureEventsUrlFinder
